version: '3'
services:
  app: 
    container_name: pruebas-node
    restart: always
    build: .
    ports:
      - '3000:3000' # puerto en mi pc : puerto en el contenedor
    links: # para que mi app se conecte con el servicio de la base de datos
      - mongo
  mongo:
    container_name: mongo
    image: mongo # imagen oficial de mongo
    expose:
      - '27017'
    ports:
      - '27017:27017'